# Rooster

./: README.md
Rooster/: build.gradle
Rooster/app/: build.gradle
Rooster/app/src/androidTest/java/com/blikoon/rooster/: ApplicationTest.java
Rooster/app/src/main/: AndroidManifest.xml
Rooster/app/src/main/java/com/blikoon/rooster/: AddReceiverDialog_Fragment.java  AllUtil.java  ChatActivity.java  Contact.java  ContactAdapter.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  RoosterConnection.java  RoosterConnectionService.java  SMSReceiver.java
Rooster/app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  fragment_add_receiver.xml  list_item_contact.xml
Rooster/app/src/main/res/menu/: contact_list.xml
Rooster/app/src/main/res/values/: strings.xml
Rooster/app/src/test/java/com/blikoon/rooster/: ExampleUnitTest.java
Rooster/gradle/wrapper/: gradle-wrapper.properties
